<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <title>Letter</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Noto+Sans);
        @import url(//db.onlinewebfonts.com/c/0406c39d71726a4efe1134bf8e3feb71?family=Apercu+Pro);

        body {
            font: Noto Sans, serif;
            color: #000000;
            -webkit-text-size-adjust: none;
        }

        img {
            display: block;
            width: 100%;
        }

        .link {
            text-decoration: none;
            color: #000000;
        }

        .title,
        .logo {
            font-weight: bold;
            font-size: 36px;
            line-height: 1.36;
            text-align: center;
        }

        .title {
            padding-bottom: 24px;
        }

        .logo {
            padding-top: 40px;
        }

        .description {
            padding: 24px 0;
            font-weight: normal;
            font-size: 19px;
            line-height: 1.26;
            text-align: center;
        }

        .item-description {
            padding: 8px 0 16px 0;
            font-weight: normal;
            font-size: 19px;
            line-height: 1.26;
            text-align: start;
        }

        .section-description,
        .section-desc {
            padding-left: 30px;
            font-family: Apercu Pro;
            font-weight: normal;
            font-style: normal;
            font-size: 19px;
            line-height: 1.535;
        }

        .section-desc {
            padding-top: 40px;
            padding-bottom: 40px;
            border-bottom: 2px solid #000000;
        }

        .main {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 28px;
        }

        .hero-thumb {
            overflow: hidden;
            background-color: #fff0f0;
            border-radius: 20px;
        }

        .button {
            background-color: #ffffff;
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 4px;
            cursor: pointer;
        }

        .text-in-button {
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.125px;
            margin: 10px;
            cursor: pointer;
        }

        .section-list-item {
            padding: 16px;
        }

        .image-thumb {
            width: 260px;
            height: 260px;
            margin: 0 12px;
        }

        .section-list-item-aside {
            width: 284px;
            height: 238px;
            margin: 11px 0;
            padding: 16px 12px;
        }

        .section-list-item-title {
            font-weight: bold;
            font-size: 27px;
            line-height: 1.26;
            color: #1c1e23;
        }

        .footer-text {
            max-width: 347px;
            font-size: 13px;
            line-height: 1.425;
            text-align: center;
        }

        .icon-list {
            padding: 25px 0;
            width: 220px;
            height: 24px;
        }

        .icon-list-item+.icon-list-item {
            margin-left: 26px;
        }

        .footer-link {
            display: inline-block;
            margin: 0 auto;
            font-size: 13px;
            line-height: 1.425;
            text-decoration: underline;
            color: #000000;
        }

        .footer-logo {
            display: inline-block;
            padding-top: 14px;
            font-weight: bold;
            font-size: 26px;
            line-height: 0.74;
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>

<body>
    <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="main">
        <thead>
            <tr>
                <th class="logo">Internship</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="hero">
                        <tr>
                            <th class="title">Welcome HTML =)</th>
                        </tr>
                        <tr>
                            <td class="hero-thumb">
                                <img border="0" src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80"
                                    alt="hero-image">
                            </td>
                        </tr>
                        <tr>
                            <td class="description">
                                Boost your emails with Blush! Create dope emails easy
                                and fast! Install the Blush plugin to customize
                                all the illustrations!
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center>
                                    <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="button">
                                        <tr>
                                            <td>
                                                <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="text-in-button">
                                                    <tr>
                                                        <td><a class="link" href="#">Try it now!</a> </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="section-list">
                        <tr>
                            <td>
                                <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="section-list-item item">
                                    <tr>
                                        <td>
                                            <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="image-thumb">
                                                <tr>
                                                    <td>
                                                        <img border="0" src="https://images.unsplash.com/photo-1432888498266-38ffec3eaf0a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1474&q=80"
                                                            alt="first-image">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="section-list-item-aside">
                                                <tr>
                                                    <td class="section-list-item-title">Customize this email template!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="item-description">
                                                        Boost your emails with Blush! Create dope emails easy and fast!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="button">
                                                            <tr>
                                                                <td>
                                                                    <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0"
                                                                        class="text-in-button">
                                                                        <tr>
                                                                            <td><a class="link" href="#">Try it now!</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="section-list-item item">
                                    <tr>
                                        <td>
                                            <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="section-list-item-aside">
                                                <tr>
                                                    <td class="section-list-item-title">Customize this email template!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="item-description">
                                                        Boost your emails with Blush! Create dope emails easy and fast!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="button">
                                                            <tr>
                                                                <td>
                                                                    <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0"
                                                                        class="text-in-button">
                                                                        <tr>
                                                                            <td><a class="link" href="#">Try it now!</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="image-thumb">
                                                <tr>
                                                    <td>
                                                        <img border="0" src="https://images.unsplash.com/photo-1473186505569-9c61870c11f9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80"
                                                            alt="second-image">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="section-list-item item">
                                    <tr>
                                        <td>
                                            <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="image-thumb">
                                                <tr>
                                                    <td>
                                                        <img border="0" src="https://images.unsplash.com/photo-1477577314779-8dd53d8e615f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1476&q=80"
                                                            alt="third-image">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="section-list-item-aside">
                                                <tr>
                                                    <td class="section-list-item-title">Customize this email template!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="item-description">
                                                        Boost your emails with Blush! Create dope emails easy and fast!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="button">
                                                            <tr>
                                                                <td>
                                                                    <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0"
                                                                        class="text-in-button">
                                                                        <tr>
                                                                            <td><a class="link" href="#">Try it now!</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" class="section-footer">
                        <tr>
                            <td class="section-description">
                                Boost your emails with Blush! Create dope emails easy
                                and fast! Install the Blush plugin to customize
                                all the illustrations!
                            </td>
                        </tr>
                        <tr>
                            <td class="section-desc">Create the coolest emails!</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <center>
                        <table style="margin: 0; padding: 50px 0 0 0;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="footer-text">Corporation</td>
                            </tr>
                            <tr>
                                <td class="footer-text">You are receiving this email because you opted in via our website.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center>
                                        <table class="icon-list">
                                            <tr>
                                                <td class="icon-list-item"><i class="fab fa-twitter"></i></td>
                                                <td class="icon-list-item"><i class="fab fa-instagram"></i></td>
                                                <td class="icon-list-item"><i class="fab fa-youtube"></i></td>
                                                <td class="icon-list-item"><i class="fas fa-basketball-ball"></i></td>
                                                <td class="icon-list-item"><i class="fab fa-linkedin"></i></td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td class="footer-text">Address, #PC</td>
                            </tr>
                            <tr>
                                <td class="footer-text">City, State.</td>
                            </tr>
                            <tr>
                                <td>
                                    <center>
                                        <a class="footer-link" href="#">Unsubscribe</a>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center>
                                        <a class="footer-logo" href="#">LOGO</a>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>